{
  "name": "simple-react-full-stack",
  "version": "1.0.0",
  "description": "Fantasy Books Website",
  "main": "src/server/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "yarn run build && node index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon index.js",
    "dev": "concurrently \"yarn run server\" \"yarn run client\"",
    "analyze": "source-map-explorer 'dist/bundle.js'",
    "report": "yarn run build"
  },
  "author": "Sahil Nare",
  "license": "ISC",
  "dependencies": {
    "@rebass/preset": "^4.0.5",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.27",
    "express": "^4.16.3",
    "firebase": "^7.14.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^7.2.0",
    "react-redux-firebase": "^3.4.0",
    "react-router-dom": "^5.1.2",
    "rebass": "^4.0.7",
    "redux": "^4.0.5",
    "redux-firestore": "^0.13.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.0.0",
    "css-loader": "^2.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.17.3",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.10.3"
  }
}
